<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Berlin-based web developer and creative technologist with 10 years of professional experience.">

<meta property="og:title" content="Joan&#39;s Blog" />
<meta property="og:description" content="Berlin-based web developer and creative technologist with 10 years of professional experience." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta property="og:updated_time" content="2019-08-18T00:00:00+00:00" />


<title>


     Joan&#39;s Blog 

</title>
<link rel="canonical" href="/posts/">










<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



<link rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'"
      href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css"
      integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">

<link rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'"
      href="https://use.fontawesome.com/releases/v5.2.0/css/regular.css"
      integrity="sha384-zkhEzh7td0PG30vxQk1D9liRKeizzot4eqkJ8gB3/I+mZ1rjgQk+BSt2F6rT2c+I" crossorigin="anonymous">

<link rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'"
      href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css"
      integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">

<link rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'"
      href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css"
      integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">


<noscript>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css"
        integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/regular.css"
        integrity="sha384-zkhEzh7td0PG30vxQk1D9liRKeizzot4eqkJ8gB3/I+mZ1rjgQk+BSt2F6rT2c+I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css"
        integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css"
        integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
</noscript>








<link rel="shortcut icon"
      
      href="/img/favicon.png"
      
>











<link rel="stylesheet" href="/styles/main.css">

</head>


<body lang="">

<main class="wrapper main">
    <section class="main list">
        <div class="container">
            <header>
                <h1>Joan&#39;s Blog</h1>
            </header>
            
            <div class="content copy-text">
                <p>Just some quick nerdy thoughts that I sometimes happen to write down.</p>

            </div>
            <ul class="content">
            
            
                <li>
                    
                    <div class="date">2021-10-11</div>
                    
                    
                    <a href="/posts/i-switched-to-iphone-and-i-m-disappointed-5bld/">I switched to iPhone and I&rsquo;m disappointed</a>
                    <p>After about 8 years using Android phones and having become somewhat disappointed by how much a pervasive system it can be even if being somewhat open-source-based, and also having been close to the UI/UX design world for some time, I decided to give a try to the iPhone and experience the superior UI/UX design which, in my mind, it was supposed to have. <a class="button" href="/posts/i-switched-to-iphone-and-i-m-disappointed-5bld/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2020-11-18</div>
                    
                    
                    <a href="/posts/68/">Importing blog posts from Django to Hugo</a>
                    <p>Last year I started a sort of basic Dango-based sort of simple blog just to jot down small software-related learnings in Markdown. <a class="button" href="/posts/68/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2020-01-18</div>
                    
                    
                    <a href="/posts/75/">Functions can be overriden by declaring them more than once in JavaScript</a>
                    <p>Example:
function f() { return 1 } function f() { return 2 } f() // Result: 2 Declaring functions by declaring const instead prevents this by raising an error: <a class="button" href="/posts/75/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-11-30</div>
                    
                    
                    <a href="/posts/74/">JavaScript&rsquo;s <code>Array.prototype.sort</code> sorts numbers as if they were strings</a>
                    <p>This:
[1, 2, 3, 10].sort() outputs this:
[1, 10, 2, 3] because apparently, elements are converted to strings before comparing them. <a class="button" href="/posts/74/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-11-24</div>
                    
                    
                    <a href="/posts/70/"><code>getElementsByTagName</code> is much faster than <code>querySelectorAll</code></a>
                    <p>According to the section What is a Pattern? of the book Learning JavaScript Design Patterns by Addi Osmani: https://addyosmani.com/resources/essentialjsdesignpatterns/book/#whatisapattern
So, if selecting by class, this <a class="button" href="/posts/70/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-11-24</div>
                    
                    
                    <a href="/posts/73/">Return a resolved promise with <code>Promise.resolve</code></a>
                    <p>When I wanted to return a promise which is already resolved, I used to do this:
return new Promise(resolve =&gt; resolve(value)) But it can be done in a simpler way like this: <a class="button" href="/posts/73/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-10-23</div>
                    
                    
                    <a href="/posts/file-naming-kebab-case-or-camelcase-gga/">File naming: kebab-case or camelCase?</a>
                    <p>When it comes to name files and directories, kebab-case should have the following advantages over camelCase:
 Easier to type: no need to hold one key while typing another More readable: words are more clearly separated No problems for non case-sensitive file systems or configurations  However, camelCase seems to have become the standard for naming files in frontend. <a class="button" href="/posts/file-naming-kebab-case-or-camelcase-gga/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-10-16</div>
                    
                    
                    <a href="/posts/why-are-you-using-react-42g8/">Why are you using React?</a>
                    <p>React is the most used library for frontend development these days, and I would like to better understand why that is. <a class="button" href="/posts/why-are-you-using-react-42g8/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-10-12</div>
                    
                    
                    <a href="/posts/css-only-low-poly-earth-globe-1idc/">CSS-only low-poly Earth Globe</a>
                    <p>CSS-only Earth Globe experiment on CodePen: https://codepen.io/jperals/full/ExYqwyJ
(Visit with caution: it&rsquo;s a bit resource hungry)
Features:
 CSS 3D transforms CSS animations CSS gradient backgrounds CSS pseudo-selectors (:before, :after, :nth-child) SCSS with trigonometric functions  The hardest part was to stretch the tiles according to the spherical surface (note that they are trapeziums, not rectangles, otherwise they would cross and overlap each other). <a class="button" href="/posts/css-only-low-poly-earth-globe-1idc/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-08-29</div>
                    
                    
                    <a href="/posts/69/">Push current Git branch with <code>git push -u origin HEAD</code></a>
                    <p>If you try to do just git push a Git branch that is new and not in the remote yet, you get this message, which suggests that you need some extra arguments: <a class="button" href="/posts/69/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-08-18</div>
                    
                    
                    <a href="/posts/67/">Stage specific lines with <code>git add -p</code></a>
                    <p>For example:
git add -p my-file.jswill start an interactive prompt that will show every hunk (block of changed lines) in the file and ask if you want to stage it or not (among other options). <a class="button" href="/posts/67/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-08-10</div>
                    
                    
                    <a href="/posts/66/">Organize CSS rulesets by their declarations' purpose</a>
                    <p>In CSS one is tempted to group all possible declarations of one selector together, so as to not repeat the selector. <a class="button" href="/posts/66/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-07-24</div>
                    
                    
                    <a href="/posts/65/"><code>Math.max</code> and <code>Math.min</code> accept more than two arguments</a>
                    <p>For example:
Math.max(1, 3, 2);// Output: 3Also this will work:
const array = [1,3,2];Math.max(...array);// Output: 3See the Mozilla docs: <a class="button" href="/posts/65/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-05-09</div>
                    
                    
                    <a href="/posts/64/">The W3C has a wiki</a>
                    <p>https://www.w3.org/wiki <a class="button" href="/posts/64/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2019-05-08</div>
                    
                    
                    <a href="/posts/63/">In JavaScript, a plus symbol (<code>+</code>) in front of a variable casts it to a number</a>
                    <p>For example, +&quot;1&quot; returns 1.
If the value can&rsquo;t be converted to number type, it will return NaN.
For example , +&quot;a&quot; or +{} return NaN. <a class="button" href="/posts/63/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-12-07</div>
                    
                    
                    <a href="/posts/62/">You can add CSS to console logs</a>
                    <p>By adding c% at the beginning of the string, and a second string argument with CSS rules.
Example:
console.log('%cmessage', 'color: green;line-height:40px')https://coderwall. <a class="button" href="/posts/62/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-11-30</div>
                    
                    
                    <a href="/posts/61/">Use the <code>time</code> Unix command before another command to know how long it took</a>
                    <p>For example, instead of just:
node .You can do:
time node .to get some basic extra execution time numbers without the need of extra performance calculations from your app&rsquo;s side. <a class="button" href="/posts/61/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-11-15</div>
                    
                    
                    <a href="/posts/60/">You can set CSS variables with JavaScript</a>
                    <p>JavaScript:
DOMElement.style.setProperty(&#39;--primary-color&#39;, &#39;yellow&#39;) CSS:
.my-element { background-color: var(--primary-color); } An article with more information:
https://medium.com/@_bengarrison/accessing-and-modifying-css-variables-with-javascript-2ccb735bbff0 <a class="button" href="/posts/60/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-10-25</div>
                    
                    
                    <a href="/posts/59/">CSS <code>color</code> attribute doesn&rsquo;t only affect text</a>
                    <p>Its value will also become the color for border and box-shadow, for example, unless those are explicitly set to some other value. <a class="button" href="/posts/59/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-10-24</div>
                    
                    
                    <a href="/posts/57/">Hanging punctuation in CSS</a>
                    <p>To make an initial punctuation mark appear hanging (not within the main text block).
p {hanging-punctuation: first;}From this nice article: https://betterwebtype. <a class="button" href="/posts/57/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-10-15</div>
                    
                    
                    <a href="/posts/24/"><code>toLocaleString</code> formats numbers according to a given locale</a>
                    <p>For example, this:
(3500).toLocaleString()will return 3,500 if using the US English locale.
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString <a class="button" href="/posts/24/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-10-14</div>
                    
                    
                    <a href="/posts/23/">CSS Multi-column Layout allows to dynamically break text into columns</a>
                    <p>Simple example:
.two-columns { column-count: 2; } MDN docs about the CSS Multi-column layout: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Columns
MDN docs about the CSS multi-column property in particular: https://developer. <a class="button" href="/posts/23/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-09-26</div>
                    
                    
                    <a href="/posts/22/">Coffeescript allows <code>yes</code> and <code>no</code> or <code>on</code> and <code>off</code> as aliases for <code>true</code> and <code>false</code></a>
                    <p>Documentation: https://coffeescript.org/#operators
Discussion (where removing these aliases was proposed and rejected): https://github.com/jashkenas/coffeescript/issues/813 <a class="button" href="/posts/22/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-09-26</div>
                    
                    
                    <a href="/posts/21/">It is possible to use colors wen logging to the browser developer console</a>
                    <p>(At least on Chrome)
As seen for example on LottieLayer: https://github.com/72/lottie-framer/blob/master/LottieLayer.coffee#L12
console.log &#34;%c#{name}Successfully Included Locally&#34;, &#34;background: #DDFFE3; color: #007814&#34;  <a class="button" href="/posts/21/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-09-09</div>
                    
                    
                    <a href="/posts/20/"><code>__dirname</code> in Node.js returns the directory of the current file</a>
                    <p>Official documentation: https://nodejs.org/docs/latest/api/modules.html#modules_dirname
Notes:
 This is a different thing than process.cwd(), as the current file directory and the current working directory may not be necessarily the same. <a class="button" href="/posts/20/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-30</div>
                    
                    
                    <a href="/posts/19/">It is possible to use centimeters (<code>cm</code>) as unit in CSS</a>
                    <p>This can be useful when styling for print. <a class="button" href="/posts/19/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-25</div>
                    
                    
                    <a href="/posts/18/">Favicons can be PNG files</a>
                    <p>Apparently all major browsers support using regular PNG files as favicon, so it is possible to happily ditch the .ico file extension and format in favor of &ldquo;pretty normal&rdquo; PNG files. <a class="button" href="/posts/18/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-09</div>
                    
                    
                    <a href="/posts/17/">Inline elements are not affected by CSS transforms</a>
                    <p>Another case for inline-block&hellip; <a class="button" href="/posts/17/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/3/"><code>console.dir</code> outputs an object&rsquo;s properties in a way that might be actually more useful than `conso</a>
                    <p>console.dir outputs an object&rsquo;s properties in a way that might be actually more useful than console.log:
https://developer.mozilla.org/en-US/docs/Web/API/Console/dir <a class="button" href="/posts/3/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/2/">You can pass any number of elements to <code>console.log</code>, not just one or two.</a>
                    <p>You can pass any number of elements to console.log, not just one or two.
For example (within the app I&rsquo;m writing in CoffeeScript): <a class="button" href="/posts/2/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/1/">You can import other (S)CSS files from the <code>node_modules</code> directory by using <code>~</code>.</a>
                    <p>You can import other (S)CSS files from the node_modules directory by using ~.
For example:
@import &quot;~my-module/my-file.scss&quot;;Where my-module would be a module installed e. <a class="button" href="/posts/1/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/9/">The JavaScript spread operator doesn&rsquo;t seem to work in CoffeeScript</a>
                    <p>Using Gulp with browserSync 2.24.5, coffeeify 3.0.1 and coffescript 2.3.1.
Documentation about the spread operator: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax <a class="button" href="/posts/9/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/4/"><code>NaN</code> and <code>undefined</code> don&rsquo;t seem to be allowed in pure JSON, but <code>null</code> is.</a>
                    <p>NaN and undefined don&rsquo;t seem to be allowed in pure JSON, but null is. <a class="button" href="/posts/4/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/10/">Illustrator files can be imported into Sketch by changing their extension to <code>pdf</code></a>
                    <p>By changing an ai file extension to pdf, it is possible to import its content into a Sketch document by dragging the file into it. <a class="button" href="/posts/10/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/5/">Deploying a static site to Heroku</a>
                    <p>Apparently Heroku is not meant to host static content, but it is possible. One way is to use the PHP buildpack (and probably other buildpacks that include servers like Apache or nginx). <a class="button" href="/posts/5/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/8/">The JavaScript spread operator can be used instead of <code>Object.assign</code> to make Redux reducers more readable</a>
                    <p>https://redux.js.org/recipes/using-object-spread-operator <a class="button" href="/posts/8/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/7/">Gatsby is not (just) a Jekyll equivalent</a>
                    <p>For some reason I thought Gatsby was a sort of static site generator more or less like Jekyll, but it turned out to be something different, more about reading external data sources than static content files —something that, even assuming it could somehow fit my specific needs, it would probably be much more complex to do so. <a class="button" href="/posts/7/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/6/">Hugo is <em>really</em> fast</a>
                    <p>Hugo is yet another static site generator, pretty much like Jekyll. I wouldn&rsquo;t say that build speed is the most important feature, but I have to admit that Hugo&rsquo;s is quite impressive. <a class="button" href="/posts/6/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/16/">It is possible to cherry-pick from another Git repository</a>
                    <p>Just that the other repository needs to be set as a remote.
See https://stackoverflow.com/questions/5120038/is-it-possible-to-cherry-pick-a-commit-from-another-git-repository <a class="button" href="/posts/16/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-08-01</div>
                    
                    
                    <a href="/posts/15/">It is possible to set subdomains under localhost</a>
                    <p> <a class="button" href="/posts/15/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-07-29</div>
                    
                    
                    <a href="/posts/14/">Indentation-based vs fenced code blocks in Markdown</a>
                    <p>So apparently there are (at least) two ways to add a code block in Markdown: either by indentation (which I find less convenient), or by using the triple-backtick (```) method that I am already used to (Gitlab, Github, Slack, Trello&hellip;),. <a class="button" href="/posts/14/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-07-28</div>
                    
                    
                    <a href="/posts/12/">Django&rsquo;s <code>pre_save</code> signal</a>
                    <p>I found it useful for adding custom created_date and modified_date fields to a model without overriding its save method.
I&rsquo;d find a method-based syntax nicer, but it&rsquo;s OK. <a class="button" href="/posts/12/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-07-28</div>
                    
                    
                    <a href="/posts/13/">Django-markdown2 doesn&rsquo;t support fenced code blocks unless explicitly specified</a>
                    <p>The feature has to be added as an extra feature in the template tag:
{{ some_text | markdown:&quot;fenced-code-blocks&quot; }} <a class="button" href="/posts/13/">Read more</a></p>
                </li>
            
                <li>
                    
                    <div class="date">2018-07-28</div>
                    
                    
                    <a href="/posts/11/">Django models don&rsquo;t seem to have built-in date fields</a>
                    <p>They need to be added explicitly in the models.
See for example:
https://stackoverflow.com/questions/3429878/automatic-creation-date-for-django-model-form-objects <a class="button" href="/posts/11/">Read more</a></p>
                </li>
            
            </ul>
        </div>
    </section>
</main>

<nav class="">
    <div class="container">
        
        <a class="nav-sm site-name" href="/">
            perals.xyz
        </a>
        
        <a class="nav-sm menu-link">
            <i class="hamburger-button"></i>
        </a>
        <ul class="section-links">
            <li>
                <a href="/#intro" title="Home">
                    <i class="fas fa-home"></i>
                </a>
            </li>
            
            <li class="primary">
                <a href="/#projects" >
                    Projects
                </a>
            </li>
            
            <li class="primary">
                <a href="/#professional-experience" >
                    Professional experience
                </a>
            </li>
            
            <li class="primary">
                <a href="/#contact" >
                    Contact
                </a>
            </li>
            
            <li class="separator">&nbsp;</li>
            
            <li class="secondary">
                <a href="/posts/" class="active">
                    Blog
                </a>
            </li>
            
        </ul>
    </div>
</nav>
<footer class="site-footer">

    <div class="container">

        <p class="footer-heading">
            <span class="license">
                <a href="https://creativecommons.org/licenses/by/2.0/">
                    <i class="far fa-copyright"></i><span class="small">CC BY</span></a>
            </span>
            <span>&nbsp;Joan Perals Tresserra, 2019</span>
        </p>
        <p class="two-sides-row">
            <span>Made with love and <a href="https://gohugo.io">Hugo</a>.</span>
            <span><a href="https://github.com/jperals/perals.xyz">Source code</a></span>
        </p>

    </div>

</footer>


<script type="text/javascript" src="/scripts/nav.js"></script>


<script type="text/javascript" src="/scripts/changing-text.js"></script>


<script type="text/javascript" src="/scripts/lightbox.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-7899353-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>

